==============================================================
Question
==============================================================
What is the difference between how you got two images
to run in Docker and how you got two images to run in
Kubernetes?

===============================================================
Answer
=============================================================== 
1) in docker we used the command "docker run" to run the images
2) in kubernetes we used the command "kubectl apply" run the images
3) example command in docker "docker run -p 8081:8080 docker-spring-boot", this creates 
   container named docker-spring-boot and maps the port 8080 in the container to host port 8081    
4) when this command is executed and the container starts, we can access the application at host:8081 , 
   where host runs the docker engine
5) In kubernetes, getting to run the container involves applying a configuration file using kubectl apply. 
   when we do that we run a pod, which contains the containers inside of it.
6) To expose the ports from the containers that are present in the pod, we define a service in kubernetes.

=================================================================
References
=================================================================

1) technology.amis - from docker-run to kubectl-apply
