input {      
        file {
            path => ["/var/log/containers/petclinic.log","/var/log/containers/petclinic2.log"]
            start_position => beginning
        }
}
output {
    stdout { codec => rubydebug }
     csv {
        fields => ["path", "@version", "message","host","@timestamp"]
        path => "/vagrant/log.csv"
    }
}
