==============================================================
Question
==============================================================
Chef Vault requires users to register with
Chef, Ansible Vault just requires a password.
What are the pluses and minuses of each
approach ?
===============================================================
Answer -Chef vault
=============================================================== 
1) The advantage of chef vault is that, since users register with chef seperately, it eliminates the need to distribute the shared secret
2) The disadvantage with Chef vault is since users should register with chef, manual intervention is needed everytime a new node (client) is added

================================================================
Ansible Vault
================================================================
1) Tha disadvantage with ansible vault is that if you lose the password. it cannot be retrieved
2) The advantage with ansible vault is that unlike chef vault when new node is to be added it can be done automatically without any manual intervention

=================================================================
References
=================================================================

1) https://dantehranian.wordpress.com/2015/08/17/encrypting-login-credentials-in-ansible-vault/
2) https://blog.chef.io/2016/01/21/chef-vault-what-is-it-and-what-can-it-do-for-you/