==============================================================
Question
==============================================================
-> Monitoring systems generate alarms when they think
   something is wrong.
-> These alarms are triggered by thresholds.
-> False positives are a problem when the system thinks
   that something has gone wrong but it has not.
-> What strategy would you use to reduce the false positives
   raised by Nagios.
===============================================================
Answer
=============================================================== 
-> One way to reduce false positives raised by nagios is to have increased threshold for alreting, i:e instead of
having nagios to raise alarm after 1 failure , we can configure it to raise alarm after 3 failures , with a interval
for checking set to 1-2 minutes. In this method alarm will only be raised if system is down for around 6 minutes and
not if you have some small network issues that are transient

-> Another way is to poll services in cycles and track how many times a service has failed within a cycle and this
provides more efficiency than to just track whether a port is accessable or not

-> We can also use Nagios Business Process Intelligence, where rules are created inorder to discern the health of 
a host. Therfore by defining stricter rules for classifying a host as down can help in reducing false positives

=================================================================
References
=================================================================
1) https://mjanja.ch/2014/04/tweaking-monit-to-avoid-false-positives/
2) https://assets.nagios.com/downloads/nagiosxi/docs/Using_Nagios_BPI_v2.pdf