==============================================================
Question
==============================================================
-> How would you integrate cpu usage into logstash?
===============================================================
Answer
=============================================================== 
-> Integrating cpu usage into logstash would require plugin
-> One of the ways is to setup collectd plugin,which consist of information like cpu load, memory stats and so on.
-> this plugin will ppopulate the Logstash event host field with whatever is in the “Hostname"
->There are other daemons that are used like StatsD and Metricbeat.
-> For eg, to integrate cpu usage into logstash
    -> install java
    -> Install Elasticsearch and kibana
    -> Finally install Metricbeat and configure the pipeline
    -> In the configuration, set metricsets like cpu,load etc..
=================================================================
References
=================================================================
1) https://www.linux.com/blog/monitoring-your-machine-elk-stack